DELETETHISLINE=<This file is an example, adjust it to reflect your wallet keypair path on the next line>DELETETHISLINE
USER_WALLET=/Users/jacklevin/.config/solana/id.json3
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
PROGRAM_ID=Dx7zjkWZbUStmhjo8BrhbprtQCcMByJgCTEC6TLgkH8n
DEBUG=*
